# RabbitMQ configuration
RABBITMQ_SERVER=amqp://guest:guest@localhost:5672

# Postgres configuration
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# SMTP configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=user
SMTP_PASSWORD=password
